<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Soprano Quote</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Fullscreen video background -->
    <video autoplay muted loop id="background-video">
        <source src="videos/hogs.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- Centered text box with quote -->
    <div class="quote-box">
        "Show me the money!"
    </div>
</body>
</html>
